* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background-color: antiquewhite;
}

h1 {
  text-align: center;
  color: green;
  background-color: black;
  padding: 20px;
  font-size: 40px;
}

h2 {
  text-align: center;
  padding-top: 10px;
}

/* Grid button and Reset Button */

#gridContainer {
  margin: 5px;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 16px;
}

#newGrid {
  margin: 5px;
  color: white;
  background-color: #00b5e2;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: medium;
}

#reset {
  margin: 5px;
  color: white;
  background-color: #00b5e2;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: medium;
}

/* Mode selecting buttons */

#modeSelect {
  margin: 5px;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 10px;
}

#normal {
  margin: 5px;
  color: white;
  background-color: #00b5e2;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: medium;
}

#colourised {
  margin: 5px;
  color: white;
  background-color: #00b5e2;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: medium;
}

#sketchArea {
  display: flex;
  flex-wrap: wrap;
  width: 960px;
  height: 960px;

  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid #ccc;
}

/* cell color */

.cell {
  border: 1px solid #333;
}
